{% for pg in site.pages %}
  {% if pg.layout == 'cheatsheet' and pg.title == page.title and pg.languages %}
    {% assign languages = pg.languages %}
  {% endif %}
{% endfor %}

{% if page.language %}
  {% capture intermediate %}{{ page.url | remove_first: page.language }}{% endcapture %}
  {% capture rootTutorialURL %}{{ intermediate | remove_first: '/' }}{% endcapture %}
{% else %}
  {% assign rootTutorialURL = page.url %}
{% endif %}

<div id="scroller-anchor">
  <div id="scroller">
    {% if languages %}
      <p class="contents">Languages</p>
      <ul class="langbar langbar-cheatsheet">
        <li><a href="{{ site.baseurl }}{{ rootTutorialURL }}" class="lang">English</a></li>
        {% for l in languages %}
          {% assign lang = site.data.languages[l] %}
          <li><a href="{{ site.baseurl }}/{{ l }}{{ rootTutorialURL }}" class="lang">{{lang.name}}</a></li>
        {% endfor %}
      </ul>
    {% endif %}
    <p class="contents">Contents</p>
    <div id="toc"></div>
    <p class="contents">Other Cheatsheets</p>
    <ul>
      {% for pg in site.pages %}
        {% if pg.layout == 'cheatsheet' and pg.title != page.title %}
          <li><a href="{{ pg.url }}">{{ pg.title }}</a></li>
        {% endif %}
      {% endfor %}
    </ul>
    {% if page.about %}
      </br><h6>About</h6><p id="about">{{ page.about }}</p>
    {% endif %}
  </div>
</div>