{% for pg in site.pages %}
  {% if pg.tutorial == "scala-tour" and pg.outof %}
    {% unless pg.language %}
      {% assign totalPagesTour = pg.outof %}
    {% endunless %}
  {% endif %}
{% endfor %}

{% if totalPagesTour %}
  <ul>
  {% for i in (1..totalPagesTour) %}
    {% for pg in site.pages %}
      {% if pg.tutorial == "scala-tour" and pg.num and pg.num == i %}
        {% unless pg.language %}
          <li class="tour-of-scala"><a href="{{ pg.url }}">{{ pg.title }}</a></li>
        {% endunless %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  </ul>
{% else %} **ERROR**. Couldn't find the total number of pages in this set of tutorial articles. Have you declared the `outof` tag in your YAML front matter?
{% endif %}
